DATABASE_URL=mysql://root:d24m2a99@localhost:3306/products_api
PORT=3000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODE4Mjk1NSwiaWF0IjoxNzA4MTgyOTU1fQ.lbwPWGRxEJc2nEFUUl7wqakLGSxypqA0g1wVblHhhI4